:: StoryTitle
War of Words


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      words: [[0.001,8.284,"[audio playing...]"],[8.309,12.269,"You have the power to decide to dive to"],[12.269,14.789,"realize and recognize Ukraine's rich and"],[14.789,17.909,"interesting culture. You ask us why been"],[17.909,21.389,"cheerful? He has done no harm. But we"],[21.389,23.855,"need to rethink the narrative,"],[23.88,26.19,"then which is political, and we must"],[26.19,28.35,"reclaim our context and history with"],[28.35,29.975,"words."],[30,33.12,"It's Russia's war against Ukraine, not a"],[33.12,36.54,"conflict. 24th of February is when the"],[36.54,39.24,"full scale invasion began, not when the"],[39.24,42.93,"worst started. It's Ukraine, not the"],[42.93,45.42,"Ukraine. We are a country not a"],[45.42,49.625,"territorial fresh. Our capital is key if"],[49.65,53.675,"not key."],[53.7,55.8,"We are replacing Russian streets names"],[55.83,58.8,"and monuments for Ukrainian Tolstoy for"],[58.8,61.56,"less Ukraine. The steps can Pushkin for"],[61.56,64.11,"the destruction can demand Franco and"],[64.14,66.66,"even as our libraries are bumped, and"],[66.66,70.44,"our books are burned 178 new publishing"],[70.44,73.265,"houses have been established in Ukraine"],[73.28999999999999,75.66,"is writers like Victoria Melina"],[75.87,77.73,"contemplate the power works."],[77.755,99.215,"[audio playing...]"],[99.24000000000001,102.12,"I am a writer and I moved from fiction"],[102.15,105.93,"to nonfiction. because war is a time to"],[105.96000000000001,109.055,"listen to people's stories."],[109.08,111.99000000000001,"And it's not like there is a need to"],[111.99000000000001,116.22,"make things up. The reality is so much"],[116.22,118.83500000000001,"more intense."],[118.86,121.29,"I'm writing a book called War and"],[121.29,124.29,"justice diary, looking at women looking"],[124.29,128.82,"at war and also telling my story of how"],[128.82,133.445,"I turned into a war crimes researcher."],[133.47,135.33,"Because when the full scale invasion"],[135.33,140.57999999999998,"began, HFS searched for a new role. And"],[140.57999999999998,143.82,"after a few months, I started to travel"],[143.82,149.105,"across Ukraine, documenting war crimes."],[149.13,151.35,"Mainly this work includes going into the"],[151.35,153.9,"affected areas finding witnesses,"],[153.9,156.12,"survivors, and recording their"],[156.12,157.95499999999998,"testimonies."],[157.98,159.78,"I recorded the testimonies of the"],[159.78,162.185,"parents for the dinner for cooling call"],[162.21,164.67000000000002,"the well known poet and children's"],[164.67000000000002,168.66,"writer. On March 24, he was taken from"],[168.66,171.54,"his house in the ASEAN region, where he"],[171.565,174.755,"had stayed with his son volunteering."],[174.78,179.525,"Since then, his family hadn't seen him."],[179.55,181.44,"In November, we finally got a"],[181.44,184.655,"confirmation that he was one of those"],[184.68,187.41,"whose bodies were discovered in the mass"],[187.41,194.765,"grave."],[194.79,197.73,"I found his war diary, the diary he had"],[197.73,199.41,"written during the occupation of his"],[199.41,200.945,"village."],[200.97,203.49,"He had hidden it in the garden right"],[203.49,206.075,"before his abduction."],[206.1,209.19,"And when he hit it, He taught his father"],[209.22,212.73,"when our guys come give it to them. He"],[212.73,216.27,"didn't say if our guys come, he said"],[216.27,220.11,"when he was completely sure that Ukraine"],[220.17000000000002,222.935,"would prevail."],[222.96,225.66,"This diary shows incredible resilience,"],[225.93,228.36,"faith and hope, because of her demeanor"],[228.36,230.64,"as it were the description of birds"],[230.85,233.285,"flying over his village."],[233.31,235.86,"And from this, we can imagine that it's"],[235.86,238.11,"already the second half of March in the"],[238.11,241.235,"spring is coming."],[241.26,244.5,"Voldemort was invaded by the village. He"],[244.5,246.78,"had already experienced searches of his"],[246.78,251.255,"home threads had been taken and beaten."],[251.28,254.31,"And still he writes those words, that it"],[254.31,256.74,"seems to him that the birds are singing,"],[256.8,260.01,"and everything will be Ukraine, I"],[260.01,264.815,"believe in victory."],[264.84,267.45,"I met with him briefly. And you know, he"],[267.45,270.45,"was always very active. He felt he"],[270.45,274.5,"needed to be at my done in 2014. And"],[274.5,276.81,"really, he was quite severely wonder"],[276.81,279.75,"there. He wanted to make history and he"],[279.75,282.03499999999997,"did make history."],[282.06,287.345,"But of course it has come with a price."],[287.37,289.26,"You know, for a long time I believe that"],[289.26,292.35,"empathy is endless. Like how Shakespeare"],[292.38,294.33,"wrote, love is endless. The more you"],[294.33,297.12,"love, the more you have. But in fact,"],[297.45,301.235,"I've learned that it has some limits."],[301.26,303.6,"Why should I feel empathy for Russians,"],[303.78,305.97,"when I have to work as a war crimes"],[305.97,308.64,"researcher, and I'm sitting in front of"],[308.64,312.395,"parents who lost their child."],[312.42,314.7,"I'm sure there will be reconciliation,"],[315.09,319.02,"just not now. From now, we need to make"],[319.02,321.75,"space Finally, for Ukrainian writers,"],[321.81,325.2,"artists, composers, heroes. It's about"],[325.2,328.38,"power bands. It's not a coincidence that"],[328.38,331.8,"countries that are on word empires also"],[331.8,336.665,"promote that they have great cultures."],[336.69,338.73,"That's why it's very important to hear"],[338.73,342,"different voices, it is time to let"],[342,354.03499999999997,"Ukrainians speak"],[354.06,357.6,"they give us Z and we give them control"],[357.6,361.47,"Z or Command Z, controlled saw, balanced"],[361.47,365.58,"by a clown cult of each personality, and"],[365.58,368.79,"therefore have none. poems are quite"],[368.82,372.095,"mute, complex, meaningless, empty."],[372.12,374.795,"Because if the story then it's bullshit,"],[374.82,377.735,"because of allegory, then it's nonsense."],[377.76,380.04,"Because if hyper bowl then at once, it's"],[380.04,383.01,"a rocket and a bomb emoji, because if"],[383.04,386.885,"understatement, then it never existed."],[386.91,390.48,"I wrote in advance, as if it was word"],[390.48,393.18,"under the bridge, from the first sound"],[393.24,396.935,"to hear, to see from the first glance,"],[396.96,400.175,"to know on the first try."],[400.2,404.22,"Until then, I won't accept God. Until"],[404.22,408.54,"then, I won't accept glitches, fear"],[408.54,412.26,"frosted the soul, scarred the flesh, if"],[412.26,414.69,"the game is foul, choose to be the"],[414.69,416.375,"rules."],[416.4,419.945,"Soon, everything will be rich here"],[419.97,423,"versus clothing for everyone who ever"],[423,427.59,"lived has already been so they give us"],[427.59,433.145,"said we give them controls, or commands."],[433.17,437.735,"Controlled sa balanced by a Cloud"],[437.76,440.7,"Cult of each personality and therefore"],[440.7,444.63,"have none. poems are quite new, complex,"],[444.75,447.575,"meaningless, empty."],[447.6,450.485,"Because if the story then it's bullshit."],[450.51,453.365,"Because if allegory that it's nonsense,"],[453.39,456.12,"because if hyper bowl then at once, it's"],[456.12,458.85,"a rocket and a bomb emoji, because if"],[458.88,462.485,"understatement then it never existed."],[462.51,465,"I wrote in advance as if it was word"],[465,467.55,"under the bridge, and the first sound to"],[467.55,470.58,"hear to see from the first glance to"],[470.58,473.945,"know on the first try."],[473.97,478.40999999999997,"Until then, I won't accept God. Until"],[478.40999999999997,482.225,"then, I won't accept glitches."],[482.25,485.16,"Fear frosted, the soul, scarred the"],[485.16,488.67,"flesh. If the game is foul, choose to be"],[488.67,490.235,"the rules."],[490.26,494.915,"Soon, everything will be rich hit versus"],[494.94,497.58,"clothing for everyone who ever lived has"],[497.58,498.75,"already been saved."],[498.775,517.071,"[music playing...]"]], 
      opera: [[0.001,11.975,"[audio playing...]"],[12,13.98,"cranium, arts and culture was always"],[13.98,17.525,"reflected. But even more now than ever,"],[17.55,19.59,"should number dwarf by Opera parties"],[19.62,21.45,"about the future. We don't want to live"],[21.48,25.265,"in the future after nuclear catastrophe."],[25.29,27.51,"People who survive wandering the ruins"],[27.51,30.15,"of nuclear power plants, abandoned"],[30.15,33.99,"churches, theaters and museums as they"],[33.99,36.455,"try to recreate the lost civilization"],[36.48,38.13,"through archaeological performance"],[38.13,41.31,"results. written two years before the"],[41.31,43.62,"full scale invasion, the fictional"],[43.62,45.87,"worlds of Chernobyl dwarf is becoming"],[45.87,49.855,"more and more real each day."],[49.88,158.57999999999998,"[audio playing...]"]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "36" "./../assets/audio/36.mp3">>
<<cacheaudio "37" "./../assets/audio/37.mp3">>
<<cacheaudio "38" "./../assets/audio/38.mp3">>
<<cacheaudio "39.5" "./../assets/audio/39.5.mp3">>
<<cacheaudio "39" "./../assets/audio/39.mp3">>
<<cacheaudio "40" "./../assets/audio/40.mp3">>
<<cacheaudio "41" "./../assets/audio/41.mp3">>
<<cacheaudio "42.5" "./../assets/audio/42.5.mp3">>
<<cacheaudio "42" "./../assets/audio/42.mp3">>

<<waitforaudio>>



:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the photo <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>



:: credits [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/words.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Begin">><<goto $nextpass>><</button>>
</div>
</main>



:: landing [nobr]
<<set $title to "War of Words">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40994792497495,originLong: -2.98035277301383, originName: "Central Library"})>>
<<audio ":all" stop>><<audio "36" play>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be outside Liverpool Central Library</p>
<p>The walkway is engraved with famous titles from books, films and music</p>
<p>You can crack the mystery code, by placing the red letters in order</p>
<p>Is the library  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "words">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<audio ":all" stop>><<audio "37" play>>
  <p>Go through the doors and up the escalator to the first floor</p>
  <p>Keep to your right and walk around to enter the Picton Reading Room </p>
  <p>Take a seat amongst the many uniquely bound and rare books</p>
  <p>There is an escalator directly in front of you to the right [img[Replay|assets/img/escal.png][$passage]] </p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>

  <<if $openOrClosed is "closed">>
  <<audio ":all" stop>><<audio "40" play>>
  <p>Take a seat on the benches out front to the right</p>
  <p>Face the huge domed building</p>
  <p>It holds many uniquely bound and rare books</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>


:: words [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "words">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "wordstranscript">>
<<audio ":all" stop>><<audio "38" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/1f7vh0d5ysw936m/06.%20War%20of%20Words%20V1_.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/words.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
     

<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</link>></div></p></div>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("words")>>
<</done>>



:: wordstranscript

<h2>Transcript</h2>

NARRATOR:
You have the power to decide, to dive, to realize and recognise Ukraine's rich and interesting culture.
You ask us: why ban Chekhov? He has done no harm.
But we need to rethink the narrative… Language is political and we must reclaim our context and history with words…
It’s Russia’s war against Ukraine not a “conflict”.
24th of February is when the full-scale invasion began, not when the war started 
It’s “Ukraine” not “the Ukraine”. We are a country, not a territory of Russia.
Our capital is K Y I V not K I E V
We are replacing Russian streets names and monuments for Ukrainian. 
Tolstoy, for Lesya Ukrainka…
Dostoevsky and Pushkin for Taras Shevchenko and Ivan Franko
And even as our libraries are bombed and our books are burnt, 178 new publishing houses have been established in Ukraine. As writers like Victoria Amelina contemplate the power of words…

VICTORIA AMELINA:
I am a writer and I moved from fiction to non-fiction, because war is a time to listen to people's stories. And it’s not like there's a need to make things up, the reality is so much more intense.
I'm writing a book called, War and Justice Diary, looking at women, looking at war, and also telling my story of how I turned into a war crimes researcher.
Because when the full-scale invasion began each of us searched for a new role, and after a few months, I started to travel across Ukraine documenting war crimes. 
Mainly this work includes going to the affected areas, finding eyewitnesses - survivors - and recording their testimonies. 
I recorded the testimonies of the parents of Volodymyr Vakulenko, the well-known poet and children’s writer.
On March 24th he was taken, from his house in the Izium region where he had had stayed with his son, volunteering. Since then, his family hadn’t see him. 
In November, we finally got a confirmation that he was one of those whose bodies were discovered in the mass grave.
I found his war diary, the diary he had written during the occupation of his village. He had hidden it under the terrace in the garden, right before his abduction.
And when he hid it, he told his father, when our guys come, give it to them. He didn't say if our guys come, he said when. He was completely sure that Ukraine would prevail.
This diary shows incredible resilience, faith and hope because Volodymyr ends it with the description of the birds flying over his village, and from this, we can imagine that it's already the second half of March and that spring is coming.
Volodymyr was in the occupied village. He had already experienced, searches of his home, threats, he had been taken and beaten. And still he writes those words that it seems to him that the birds are singing and everything will be Ukraine. I believe in victory. 
I met Volodymyr briefly, and I know he was always very active. He felt he needed to be at Maidan in 2014, and really, he was quite severely wounded there. He wanted to make history and he did make history…but of course, it has come with a price…
You know, for a long time, I believed that empathy is endless. Like how Shakespeare wrote, love is endless, the more you love, the more you have. But in fact, I’ve learnt it has some limits.
Why should I feel empathy for Russians when I have to work as a war crimes researcher, and I'm sitting in front of parents who lost their child?
I'm sure there will be reconciliation, just not now. 
For now, we need to make space finally for Ukrainian writers, artists, composers, heroes…
It’s about power balance. It’s not a coincidence that countries that are or were empires, also promote that they have great cultures.
It’s why it’s very important to hear different voices
It is time to let Ukrainians speak.

MYKHAILO ZHARZHAILO:
They give us Z
and we give them ctrl+Z or cmd+Z
ctrl-tZar 
balanced by a clown
cult of each personality
and therefore of none
poems are quiet mute
complex meaningless empty
because if the story then it's bullshit
because if allegory, then it's nonsense
because if hyperbole, then at once it's a rocket and bomb emoji
because if understatement, then it never existed
I wrote in advance
as if it was word under the bridge
from the first sound, to hear
to see from the first glance
to know on the first try
until then, I won't accept god*
until then, I won't accept glitches
fear frosted the soul**
scarred the flesh
if the game is foul
choose to be the rules
soon everything will be rich here
vs
clothing for everyone who ever lived has already been sewn


:: instnar3 [nobr]
<<set $prevpass to "words">>
<<set $passage to "instnar3">>
<<if $openOrClosed is "open">>
  <<set $nextpass to "AR1">>
<</if>>
<<if $openOrClosed is "closed">>
  <<set $nextpass to "AR2">>
<</if>>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40994792497495,originLong: -2.98035277301383, originName: "Central Library"})>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<<if $openOrClosed is "open">>
<<audio ":all" stop>><<audio "39" play>>
  <p>Let me show you some you some photos </p>
  <p>Stand in the middle of the Picton Reading Room</p>
  <p>Hold up your phone</p>
    <<button "Show me">><<goto $nextpass>><</button>>
<</if>>

<<if $openOrClosed is "closed">>
<<audio ":all" stop>><<audio "41" play>>
<p>Let me show you some you some photos </p>
<p>Stand a few meters back, facing the libraries entrance</p>
<p>Hold up your phone and press</p>
  <<button "Show Me">><<goto $nextpass>><</button>>
<</if>>


</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>><<audio "39.5" play>>
/* <<include "header">> */
/* OPEN */
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1open.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/library-inside.jpeg" class="">
      </div>
  </div>


</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>

/* :: instnar4 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "instnar4">>
<<set $nextpass to "AR2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Go outside and cross the road </p>
<p>Face the Liverpool Everyman</p>
<p>Hold up your phone </p>

  <<button "I'm in position">><<goto $nextpass>><</button>>
</main>
<<include "footer">> */


:: AR2 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR2">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
/* CLOSED  */
/* <<include "header">> */
<main class="ar">

 <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1closed.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/library-outside.jpeg" class="">
      </div>
  </div>
</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>


:: instnar5 [nobr]
<<set $prevpass to "instnar3">>
<<set $passage to "instnar5">>
<<set $nextpass to "opera">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map =  setup.generateDirectionsMap({originLat: 53.40994792497495,originLong: -2.98035277301383, originName: "Central Library"},"Lovelocks Cafe")>>
<<audio ":all" stop>><<audio "42" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to Lovelocks Cafe?</p>
<p>You might be able to spot yellow and blue wildflowers on your way</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: opera [nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "opera">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "operatranscript">>
<<audio ":all" stop>><<audio "42.5" play>>
/* Everyman to 1931  */
<<set $map =  setup.generateDirectionsMap({originLat: 53.40994792497495,originLong: -2.98035277301383, originName: "Central Library"},"Lovelocks Cafe")>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.dropbox.com/s/6ou5i2ohsducch6/06.%20WALK%206%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/obpy.jpeg"/>
 </div> */
<div id="caption" class="hide" ></div>
<div id="transcript"></div>
<div id="mount"></div>

<<timed 1s>>
  <<replace "#mount">>  
<p class="comment">The map <<link [img[assets/img/map.png]]>><</link>> will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#mount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
      <<replace "#mount">>
    <p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
    <</replace>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p>

      <</replace>>
 <</timed>>

</main>

<<include "footerstorywalk">>
<<done>>
  <<set $addC to setup.addCaptions("opera")>>
<</done>>



:: operatranscript

<h2>Transcript</h2>

NARRATOR:

Ukrainian art and culture was always reflective, but even more now than ever. 
Chornobyldorf by Opera Aperta is about the future we don’t want to live in, the future after a nuclear catastrophe. 
People who survive, wandering the ruins of nuclear power plants, abandoned churches, theatres, and museums. As they try to recreate the lost civilisation through archaeological performance rituals.
Written two years before the full-scale invasion, the fictional world of Chornobyldorf is becoming more and more real each day…



:: end [nobr]
<<set $prevpass to "opera">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>>
/* Church  */
<<set $map =  setup.generateDirectionsMap({originLat: 53.40994792497495,originLong: -2.98035277301383, originName: "Central Library"},"Lovelocks Cafe")>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>Lovelocks Cafe</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>Our Place, in Our City</h3>
 <br/>
    <a href="https://fr-our-place-in-our-city.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





